<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Wegmans_Sunday.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- InstanceBeginEditable name="PgTitle" --><title>Sunday Email</title>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="CSS" -->
	<style type="text/css">@import url("https://use.typekit.net/jno7qmb.css");</style>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  body   {
    width: 100%;
    background-color: #ffffff;
    margin:0;
    padding:0;
    -webkit-font-smoothing: anti_labeled;
    font-family: Helvetica, Arial, sans-serif;
    font-size:16px;
  }
  table {border-collapse: collapse;}

 .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}



@media only screen and (max-width: 619px)  {
  .addressBar {
    display:block;
    height:22px;
    text-align:center;
  }


.socialWidth{
    width: 400px !important;
    padding:5px 0;
  }

  .deviceWidth {
    width:410px !important;
    height: auto !important;
  }
  .designWidth{
    width:390px !important;
    height: auto !important;
  }
  .center {
    text-align: center!important;
  }
  .noMobile{
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    min-height: 0px !important;
    max-height: 0px !important;
  }
  .rightImageWidth { width: 150px !important;}
  .width100{
    width: 100% !important;
    height: auto !important;
  }
      .width90 {
    width:90% !important;
    height: auto !important;
  }
  .width80 {
    width:80% !important;
    height: auto !important;
  }
  .roundedButton {
  border-radius:  15px !important;
    }
  #mobile{
    display: block !important;
    overflow: visible !important;
    height:auto !important;
    max-height:inherit !important;
    margin: 0 auto !important;
  }
  .blockLeft{display: block;}
  .borderTop {border-top:1px solid #cccccc;}
  .legalLinks {
    display:block;
    width:100% !important;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
  }
  .legalLinksLast {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }

  .imageScaleSocial {
    height: 30px!important;
    width: auto!important;
  }
}
@media only screen and (max-width: 415px)  {
    .socialWidth{
    width: 320px !important;
    padding:5px 0;
  }

  .deviceWidth {
    width:375px !important;
    height: auto !important;
  float: none !important;
  }
   .designWidth{
    width:355px !important;
    height: auto !important;
  float: none !important;
  }
  .legalLinks {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
  }
  .legalLinksLast {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }
    .imageScaleSocial {
    height: 30px!important;
    width: auto!important;
  }
}
@media only screen and (max-width: 375px) {
   .socialWidth{
    width: 260px !important;
    padding:5px 0;
  }

  .deviceWidth {
    width:300px !important;
    height: auto !important;
  float: none !important;
  }
   .designWidth{
    width:280px !important;
    height: auto !important;
  float: none !important;
  }
  .legalLinks {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
  }
  .legalLinksLast {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }
    .imageScaleSocial {
    height: 30px!important;
    width: auto!important;
  }
}
.appleLinks a {color:#2d2d2d; text-decoration:none}
.appleLinksPurple a {color:#561F7A; text-decoration:none}
.appleLinksBlack a {color:#2d2d2d; text-decoration:none}
.appleLinksRed a {color:#ce3f24; text-decoration:none; font-weight:bold;}
.appleLinksLegal a {color:#5a5a5a; text-decoration:none;}

@media screen {
  @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: normal;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: bold;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');
  }
}

</style>




<!-- InstanceEndEditable -->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; background-color:#ffffff;" bgcolor="#ffffff">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="100%" valign="top" bgcolor="#ffffff" >
<!-- InstanceBeginEditable name="SubjectAndPreheader" -->
	<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="designWidth">
<tr>
<td width="131" valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;"><strong>JOB</strong>:</td>
<td width="448" valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">7268221</td></tr> 
<tr>
  <td width="131" valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;"><strong>SEND DATE</strong>:</td>
  <td width="448" valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;"> Sunday, 2/16/25 
</td></tr><tr>
<td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;"><strong>TARGET</strong>:</td>
<td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">Broadcast</td></tr> <tr>
<td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;"><strong>SUBJECT:</strong> </td>
<td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">Enjoy Easy Stir-Fry Any Night</td></tr>
<tr>
  <td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;"><strong>PREHEADER A:</strong></td>
  <td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">Delicious stir-fry dishes that make dinner simple + digital coupons.</td>
</tr>
		<tr>
  <td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;"><strong>PREHEADER B (holdout):</strong></td>
  <td valign="top" style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">These delicious and wholesome stir-fry dishes are perfect for busy weeknights.</td>
</tr>
</table>
<br>
<table width="100%"  border="0" class="width100" align="center" cellpadding="0" cellspacing="0" style="line-height:1; line-height:100%;  background-color:#ffffff;" ><tr><td valign="bottom" bgcolor="#ffffff" style="border-bottom:1px solid #cccccc;">&nbsp; 
</td></tr></table>
	
	<!-- InstanceEndEditable -->
<!-- Start Header-->
<!-- InstanceBeginEditable name="Header" --><!-- #BeginLibraryItem "/Library/wfmWegmansHeaderNoNav.lbi" --><div id="wegmansHeader">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1; line-height:100%;" width="100%">
  <tr>
	<td style="padding:5px 0; text-align: center; background-color:#fff; border-bottom:#dddddd solid 1px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="width100" width="620">
		<tr>
		  <td style="font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size: 13px; color: #6e6f74; text-align: left; width: 100px; padding-left: 5px;">
			Hi, Olivia!
			<!-- Hi<%= targetData.firstNameFNHeader %>! -->
			</td>
		  <td style="font-size: 18px; color: #6e6f74; text-align: center; padding-top: 2px; background:url('https://s7d1.scene7.com/is/image/wegmans/email-white-spacer?wid=20&hei=20');"><a href="https://www.wegmans.com"><img alt="Wegmans " border="0" height="35" src="https://s7d1.scene7.com/is/image/wegmans/email-wegmans-logo?wid=247&hei=87" style="margin: 0; padding: 0; border: none;" width="100"></a></td>
		  <td style="font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size: 13px; color: #6e6f74; text-align: right; width: 100px; padding-right: 5px;"><a  href="https://meals2go.com/" style="color: #6e6f74; text-decoration: underline; ">Order Now</a> </td>
		</tr>
	  </table></td>
  </tr>
</table>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->



<!-- InstanceBeginEditable name="HERO" -->
	
	<div>
	  <style>
    /* If using a floating thumbnail image inside a paragraph */
    @media screen and (max-width: 610px)  {
      .imgScale {width:155px !important; height:auto !important;}
    }
    @media screen and (max-width: 500px) {
      .imgScale {width:125px !important; height:auto !important;}
    }
    @media screen and (max-width: 300px)  {
      .imgScale {width:100px !important; height:auto !important;}
    }
    /* end */
    /* If using the stacked rows sidekick component */
    @media screen and (max-width: 619px) {
      .mobileAutoHeight{height:auto !important;}
      .mobileTextStackedRow{padding-top:10px !important; padding-left:7% !important; padding-right:7% !important;}
			.mobileTextStackedRowTop{padding-top:20px !important; padding-left:7% !important; padding-right:7% !important;}
      .mobileTextStackedRowBottom{padding-bottom:10px !important; padding-left:7% !important; padding-right:7% !important;}
		}
    /* end */
    /* Additional styles as needed */
    @media screen and (max-width: 619px) {
      .textCenter{ text-align:center !important; }
      .textLeft{ text-align:left !important; }
    }
    @media screen and (max-width: 560px) {
      .headline {font-size:52px !important;}
      .subheadline {font-size:24px !important;}
			.largertext {font-size:17px !important;}
      .valignTop{ vertical-align:top !important; }
    }
    @media screen and (max-width: 420px) {
      .headline {font-size:44px !important;}
      .subheadline {font-size:24px !important}
			.largertext {font-size:17px !important;}
    }
    /* end */

    /* for testing */
    /* *{font-family:Arial, sans-serif !important;} */
    /* *{font-family: 'Times New Roman', Times, serif !important;} */
    </style>
</div>
	
	<table bgcolor="#ffffff" style="background-color:#ffffff;margin-bottom: 5em;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="580" class="width100" align="center">
    <tr>
      <td>
        <div style="display:block;max-width:100%;width:100%;border:0;height:auto;background-color:#fff;;text-align:left;padding: 0;box-sizing:border-box;">
          <img src="{{ pod1_image }}" alt="Image One" border="0" style="margin:0 auto; padding:0; border:none; display:block;" width="580" height="550" class="width100" />
          <h4 style="font-size:18px;color:#000000;padding: 0.85em 1.5em 0;margin: 0;">{{ pod1_headline }}</h4>
          <p style="font-size:16px;font-weight:400;color: #000000;margin: 0 auto;padding: 0.85em 1.5em;line-height: 1.1;">{{ pod1_body }}</p>
          <div style="padding: 0 1.5em 1em;">
            <a href="{{ pod1_link }}" style="background-color:#ce3f24;color:#ffffff;display:block;font-size:16px;font-weight:900;text-decoration:none;text-transform:uppercase;padding: 10px 25px;width: fit-content;border-radius: 2em;">{{ pod1_cta }}</a>
          </div>
        </div>
      </td>
    </tr>
  </table>
	
	<table bgcolor="#ffffff" style="background-color:#ffffff;margin-bottom: 5em;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="580" class="width100" align="center">
    <tr>
      <td>
        <div style="display:block;max-width:100%;width:100%;border:0;height:auto;background-color:#fff;;text-align:left;padding: 0;box-sizing:border-box;">
          <img src="{{ pod2_image }}" alt="Image One" border="0" style="margin:0 auto; padding:0; border:none; display:block;" width="580" height="550" class="width100" />
          <h4 style="font-size:18px;color:#000000;padding: 0.85em 1.5em 0;margin: 0;">{{ pod2_headline }}</h4>
          <p style="font-size:16px;font-weight:400;color: #000000;margin: 0 auto;padding: 0.85em 1.5em;line-height: 1.1;">{{ pod2_body }}</p>
          <div style="padding: 0 1.5em 1em;">
            <a href="{{ pod2_link }}" style="background-color:#ce3f24;color:#ffffff;display:block;font-size:16px;font-weight:900;text-decoration:none;text-transform:uppercase;padding: 10px 25px;width: fit-content;border-radius: 2em;">{{ pod2_cta }}</a>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table bgcolor="#ffffff" style="background-color:#ffffff;margin-bottom: 5em;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="580" class="width100" align="center">
    <tr>
      <td>
        <div style="display:block;max-width:100%;width:100%;border:0;height:auto;background-color:#fff;;text-align:left;padding: 0;box-sizing:border-box;">
          <img src="{{ pod3_image }}" alt="Image One" border="0" style="margin:0 auto; padding:0; border:none; display:block;" width="580" height="550" class="width100" />
          <h4 style="font-size:18px;color:#000000;padding: 0.85em 1.5em 0;margin: 0;">{{ pod3_headline }}</h4>
          <p style="font-size:16px;font-weight:400;color: #000000;margin: 0 auto;padding: 0.85em 1.5em;line-height: 1.1;">{{ pod3_body }}</p>
          <div style="padding: 0 1.5em 1em;">
            <a href="{{ pod3_link }}" style="background-color:#ce3f24;color:#ffffff;display:block;font-size:16px;font-weight:900;text-decoration:none;text-transform:uppercase;padding: 10px 25px;width: fit-content;border-radius: 2em;">{{ pod3_cta }}</a>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:1;line-height:100%;" width="540" class="width90">
    <tr>
      <td style="font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-style: italic; font-size: 13px; color: #6e6f74; text-align: left; width: 100px;padding: 3em 0 1.5em;">
        <p>Minimum $15 order for delivery on orders. Check for delivery availability in your area. 
          <br/> Select stores only.</p>
      </td>
    </tr>  
  </table>
		
	
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="CONTENT9" --><!-- #BeginLibraryItem "/Library/footerThumbsUpDown.lbi" --><div>
    
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="line-height:1;line-height:100%;background-color:#efefef;" width="540" class="width90">
    
      <tbody><tr>
        <td style="padding:20px 20px 0;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:26px;line-height:1;line-height:100%;font-weight:bold;color:#2d2d2d;text-align:center;" class="textAlignCenter centerText appleLinks mobileAutoHeight mobileTextStackedRow">We love hearing from you.</td>
      </tr>
        
      <tr>
        <td valign="top" style="margin:0;padding:5px 20px 0;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:16px;line-height:1.4;line-height:140%;color:#2d2d2d;text-align:center;" class="textAlignCenter centerText appleLinks mobileAutoHeight mobileTextStackedRow">Was this email helpful to you?</td></tr>
         
         <tr>
           <td valign="top" style="margin:0;padding:10px 20px 20px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:16px;line-height:1.4;line-height:140%;color:#ffffff;text-align:center;"><a href="https://wegmans.co1.qualtrics.com/jfe/form/SV_2mKYzpTsq5Xm4L4?mode=ThumbsUpModal" class data-label="ThumbsUp" data-tracking-type="TRACKED" data-tags><img src="https://images.wegmans.com/is/image/wegmans/thumbsUp_redOnWhiteBorder?fmt=png-alpha&wid=240&hei=240" alt="yes" width="40" height="41"></a>   <a href="https://wegmans.co1.qualtrics.com/jfe/form/SV_2mKYzpTsq5Xm4L4?mode=ThumbsDownModal" class data-label="ThumbsDown" data-tracking-type="TRACKED" data-tags><img src="https://images.wegmans.com/is/image/wegmans/thumbsDown_redOnWhiteBorder?fmt=png-alpha&wid=240&hei=240" alt="no" width="40" height="41"></a></td>
         </tr>
    </tbody></table>
  
  </div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->	 
	
<!-- InstanceBeginEditable name="CONTENT10" -->
	
	
<!-- InstanceEndEditable -->	

<!-- InstanceBeginEditable name="CONTENT11" -->
	
	
<!-- InstanceEndEditable -->	 

<!-- InstanceBeginEditable name="Content12" -->
	
	
<!-- InstanceEndEditable -->	 




<!-- InstanceBeginEditable name="Social_Global" --><!-- #BeginLibraryItem "/Library/wfm2020FNsocial.lbi" --><div>
<style>
@media only screen and (max-width: 610px) {
.centerText {
text-align: center!important;
}
.noRightBorder {
border-right: 0 solid #ffffff!important;
padding-right: 0!important;
padding-left: 0!important;
}
}

@media only screen and (max-width: 400px) {
}

@media only screen and (max-width: 380px) {
.width100Block {
width: 100% !important;
height: auto !important;
display: block;
}
.noMobileBlock {
display: none!important;
}
.borderTop {
border-top: 1px solid #cccccc;
}
}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100">
<tbody><tr>
<td valign="top" style="padding-top:30px;"><table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100" style="border-top:1px solid #cccccc;">
<tbody><tr>
<td valign="top" style="font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#6e6f74;padding:10px 0;margin:0;line-height:1.25;text-align:center;"><table width="200" cellpadding="0" cellspacing="0" border="0" align="left" class="width100 " style="float:left;">
<tbody><tr>
<td class="noRightBorder" valign="top" style="font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#6e6f74;padding:0 20px 10px 5px;margin:0;line-height:1.25;text-align:center;border-right:1px solid #cccccc;"><img src="https://s7d1.scene7.com/is/image/wegmans/email-wegmans-apps-headline?fmt=png-alpha&wid=593&hei=156" alt="Wegmans Apps" width="140" height="37" style="border:none;margin:0 auto;padding:0;" border="0"> <br>
<a href="https://www.wegmans.com/service/mobile-app/" style="color:#CE3F24;text-decoration:none;" class data-label="socialApps_wegmansApp" data-tags data-nl-type="TRACKED"><img src="https://s7d1.scene7.com/is/image/wegmans/email-icon-wegmans-app?fmt=png-alpha&wid=250&hei=200" alt="Wegmans App" width="63" height="50" style="border:none;margin:0 auto;padding:0;" border="0"></a>      <a href="https://meals2go.com" style="color:#CE3F24;text-decoration:none;" class data-label="socialApps_meals2goApp" data-tags data-nl-type="TRACKED"><img src="https://s7d1.scene7.com/is/image/wegmans/email-icon-meals-2go?fmt=png-alpha&wid=250&hei=200" alt="Wegmans Meals 2GO App" width="63" height="50" style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
</tr>
</tbody></table>
<table width="400" cellpadding="0" cellspacing="0" border="0" align="right" class="width100 borderTop" style="float:right;">
<tbody><tr>
<td valign="top" style="font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#6e6f74;padding:15px  0 0;margin:0;line-height:1.25;text-align:center;"><span class="noMobile"><br>
</span>
<table class="width100" cellpadding="0" cellspacing="0" border="0" width="400">
<tbody><tr>
<td align="center"><a href="https://www.facebook.com/Wegmans" style="color:#CE3F24;text-decoration:none;" class data-label="socialApps_facebook" data-tags data-nl-type="TRACKED"><img src="https://s7d1.scene7.com/is/image/wegmans/email-icon-facebook?fmt=png-alpha&wid=250&hei=200" alt="Facebook" width="50" height="40" style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
<td align="center"><a href="https://www.instagram.com/wegmans/" style="color:#CE3F24;text-decoration:none;" class data-label="socialApps_instagram" data-tags data-nl-type="TRACKED"><img src="https://s7d1.scene7.com/is/image/wegmans/email-icon-instagram?fmt=png-alpha&wid=250&hei=200" alt="Instagram" width="50" height="40" style="border:none;margin:0 auto;padding:0;" border="0"></a></td>

<td align="center"><a href="https://twitter.com/wegmans" style="color:#CE3F24;text-decoration:none;" class data-label="socialApps_twitter" data-tags data-nl-type="TRACKED"><img src="https://s7d1.scene7.com/is/image/wegmans/email-icon-twitter?fmt=png-alpha&wid=250&hei=200" alt="Twitter" width="50" height="40" style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
<td align="center"><a href="https://www.pinterest.com/wegmans/" style="color:#CE3F24;text-decoration:none;" class data-label="socialApps_pinterest" data-tags data-nl-type="TRACKED"><img src="https://s7d1.scene7.com/is/image/wegmans/email-icon-pinterest?fmt=png-alpha&wid=250&hei=200" alt="Pinterest" width="50" height="40" style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
<td align="center"><a href="https://www.youtube.com/c/wegmans" style="color:#CE3F24;text-decoration:none;" class data-label="socialApps_youtube" data-tags data-nl-type="TRACKED"><img src="https://s7d1.scene7.com/is/image/wegmans/email-icon-youtube?fmt=png-alpha&wid=250&hei=200" alt="YouTube" width="50" height="40" style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Legal" --><!-- #BeginLibraryItem "/Library/wfm2020FNlegal.lbi" --><style>
	.appleLinks5a5a5a a {color:#5a5a5a; text-decoration:none}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100" >
<tr>
<td valign="top" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color:#cccccc; padding: 10px 0; margin: 0;   text-align:center; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">

<span style="line-height:2; ">
<span class="width100Block">&nbsp;&nbsp;&nbsp;<a href="http://m.email.wegmans.com/r/?id=h5185df86,f747b65,f0a1b84" style="color: #ce3f24; text-decoration: none; font-weight:bold;">contact us</a> 
  <span style="padding:0 5px;">&nbsp;|&nbsp;</span> 
  <a href="http://m.email.wegmans.com/r/?id=h5185df86,f747b65,f0a1b85" style="color: #ce3f24; text-decoration: none; font-weight:bold;"> my account</a> </span>
<span class="noMobileBlock" style="padding:0 5px;">&nbsp;|&nbsp;</span>
<span class="width100Block"><a href="http://m.email.wegmans.com/r/?id=h5185df86,f747b65,f0a1b86" style="color: #ce3f24; text-decoration: none; font-weight:bold;">find a store</a> 
<span style="padding:0 5px;">&nbsp;|&nbsp;</span> 
<a href="http://m.email.wegmans.com/r/?id=h5185df86,f747b65,f0a1b87" style="color: #ce3f24; text-decoration: none; font-weight:bold;">now hiring</a>
  </span>
    </span>
</td></tr>
  </table>
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100" >

<tr>
	<td class="centerText" valign="top" style="font-size:12px; font-family: Helvetica, Arial, sans-serif;color:#5a5a5a;padding: 20px 10px 10px; margin: 0; line-height:1.25; text-align: left;">Please do not reply to this email. For questions or comments, please&nbsp;<a href="https://www.wegmans.com/service/contact-us/" style="text-decoration:none; color:#ce3f24; " _label="Contact Us">contact&nbsp;us</a>. For more information, read&nbsp;our <a href="https://www.wegmans.com/privacy/" conversion="true" target="_blank" _label="Privacy Policy" title="View our privacy policy" style="text-decoration:none; color:#ce3f24; ">privacy&nbsp;policy</a>. You are receiving this e-mail because of the communication options you chose in your Shoppers Club account. To&nbsp;unsubscribe,  <a href="<%@ include option='../Library/NmsServer_URL' %>/webApp/wfmUnsubAppFreshNews?id=<%=escapeUrl(recipient.cryptedId)%>" _label="Opt-out link" _type="optout" target="_blank" title="unsubscribe" style="text-decoration:none; color:#ce3f24; ">click&nbsp;here</a>. If&nbsp;you are having trouble viewing this email, <a href="<%@ include view='../Library/MirrorPageUrl' %>" style="text-decoration:none; color:#ce3f24; " _label="View as webpage" _type="mirrorPage">view&nbsp;it <nobr>as&nbsp;a&nbsp;webpage.</nobr></a>
	</td></tr>
		
<tr>
	<td class="centerText appleLinks5a5a5a" valign="top" style="font-size:12px; font-family: Helvetica, Arial, sans-serif;color:#5a5a5a;padding:5px 10px 40px; margin: 0; line-height:1.25; text-align: left;">
		&#xA9; <%= formatDate(new Date(), "%4Y") %>  Wegmans&nbsp;Food&nbsp;Markets, 1500&nbsp;Brooks&nbsp;Avenue, PO&nbsp;Box&nbsp;30844, Rochester,&nbsp;New&nbsp;York, <nobr>14603-0844.</nobr></td></tr>

</table>

	


	
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/wfmStyle.lbi" --><style type="text/css">
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  body   {
    width: 100%;
    background-color: #ffffff;
    margin:0;
    padding:0;
    -webkit-font-smoothing: anti_labeled;
    font-family: Helvetica, Arial, sans-serif;
    font-size:16px;
  }
  table {border-collapse: collapse;}

 .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}



@media only screen and (max-width: 619px)  {
  .addressBar {
    display:block;
    height:22px;
    text-align:center;
  }


.socialWidth{
    width: 400px !important;
    padding:5px 0;
  }

  .deviceWidth {
    width:410px !important;
    height: auto !important;
  }
  .designWidth{
    width:390px !important;
    height: auto !important;
  }
  .center {
    text-align: center!important;
  }
  .noMobile{
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    min-height: 0px !important;
    max-height: 0px !important;
  }
  .rightImageWidth { width: 150px !important;}
  .width100{
    width: 100% !important;
    height: auto !important;
  }
      .width90 {
    width:90% !important;
    height: auto !important;
  }
  .width80 {
    width:80% !important;
    height: auto !important;
  }
  .roundedButton {
  border-radius:  15px !important;
    }
  #mobile{
    display: block !important;
    overflow: visible !important;
    height:auto !important;
    max-height:inherit !important;
    margin: 0 auto !important;
  }
  .blockLeft{display: block;}
  .borderTop {border-top:1px solid #cccccc;}
  .legalLinks {
    display:block;
    width:100% !important;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
  }
  .legalLinksLast {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }

  .imageScaleSocial {
    height: 30px!important;
    width: auto!important;
  }
}
@media only screen and (max-width: 415px)  {
    .socialWidth{
    width: 320px !important;
    padding:5px 0;
  }

  .deviceWidth {
    width:375px !important;
    height: auto !important;
  float: none !important;
  }
   .designWidth{
    width:355px !important;
    height: auto !important;
  float: none !important;
  }
  .legalLinks {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
  }
  .legalLinksLast {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }
    .imageScaleSocial {
    height: 30px!important;
    width: auto!important;
  }
}
@media only screen and (max-width: 375px) {
   .socialWidth{
    width: 260px !important;
    padding:5px 0;
  }

  .deviceWidth {
    width:300px !important;
    height: auto !important;
  float: none !important;
  }
   .designWidth{
    width:280px !important;
    height: auto !important;
  float: none !important;
  }
  .legalLinks {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
  }
  .legalLinksLast {
    display:block;
    height:30px !important;
    padding:20px 0 10px;
    text-align:center;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
  }
    .imageScaleSocial {
    height: 30px!important;
    width: auto!important;
  }
}
.appleLinks a {color:#2d2d2d; text-decoration:none}
.appleLinksPurple a {color:#561F7A; text-decoration:none}
.appleLinksBlack a {color:#2d2d2d; text-decoration:none}
.appleLinksRed a {color:#ce3f24; text-decoration:none; font-weight:bold;}
.appleLinksLegal a {color:#5a5a5a; text-decoration:none;}

@media screen {
  @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: normal;
  src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: bold;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
  }
  @font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');
  }
}

</style><!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
</tr>
</table> <!-- End Wrapper -->

</body>
<!-- InstanceEnd --></html>