<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Campaign Name: AU_EDM_2176_AU_InfoSession_Dubbo -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="date=no" name="format-detection" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <title>Viking Cruises</title>
    <style type="text/css">
        table td {
            border-collapse: collapse;
        }
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0;
            width: 100% !important;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* #outlook a {
        padding: 0;
        } */
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .nav-container {
            padding-bottom: 14px;
            border-bottom: 2px solid #edeae7;
            padding-left: 16px;
            padding-right: 16px;
        }
        @media screen and (max-width: 600px) {
            .logo {
                margin: 0 auto;
            }
            .show {
                display: block !important;
                max-height: unset !important;
            }
            .hide {
                display: none;
            }
            .show, .wauto {
                width: auto!important;
            }
            .show {
                overflow: visible!important;
            }
            div {
                display: block !important;
            }
            .hide {
                display: none!important;
            }
            .block, .show {
                display: block!important;
            }

            .show {
                float: none!important;
                max-height: inherit!important;
                line-height: inherit!important;
            }

            .fullwidth {
                width:100% !important;
            }

            .nav_single {
                border-top: 1px solid #d6d6d6 !important;
                box-sizing: border-box !important;
                width: 100% !important;
                border-spacing: 0 !important;
                text-align: center !important;
                width: 480px !important;
            }
            table.body img {
                width: 100%!important;
                height:auto!important
            }
            .ios15transparent {
                color:transparent !important; -webkit-text-fill-color:transparent !important;
            }
        }
        u ~ div {
            min-width: 480px !important;
        }
        u ~ div .width185 img {
            width: 225px !important;
        }
        u~div .greyBorder {
            border:1px solid #525252 !important;
        }
        .logo-container {
            padding-top: 15px;
            padding-bottom: 19px;
        }

        .hero {
            padding-top: 20px;
        }

        .fixed-text {
            padding-top: 25px;
            padding-bottom: 25px;
            border-bottom: 2px solid #edeae7;
        }

        .icons-container {
            padding-top: 15px;
            padding-bottom: 14px;
            border-bottom: 2px solid #edeae7;
        }

        .social-container {
            padding-top: 27px;
        }

        .logo-footer-container {
            padding-top: 32px;
            padding-bottom: 22px;
        }

        .app-container {
            display: flex !important;
        }
    </style>
</head>
<body style="margin: 0;" class="body" vlink="#ffffff">
<div id="wrapper" class="full-wrap">
    <!-- HEADER W/NAV -->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95 hide">
        <tbody>
        <tr>
            <td valign="middle" style="height: 26px;padding: 0 16px;background-color:#f5f5f5;" height="26">
                <table cellspacing="0" cellpadding="0" border="0" style="background-color:#f5f5f5;width:100%;" width="100%">
                    <tbody>
                    <tr>
                        <td style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;" valign="middle">Plus, vacay &amp; summer styles in stores now.</td>
                        <td valign="middle" align="right" style="width:100px;" width="100">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="middle" align="right"><a href="https://view.eml.nordstromrack.com/?qs=bf02977f5387d5023d88da371be3a8b5c8d0c241e70e7e1fc10b0a4298c61f5f92605036340b6f4b" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;text-decoration:underline;line-height:100%;">View In Browser</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- /HEADER W/NAV -->
    <!-- HERO -->
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95 logo-container">
        <tbody>
        <tr>
            <td height="57" align="left" style="height:57px;">
                <a href="https://www.nordstromrack.com?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_nrlogo">
                    <!--[if mso 16]>
                    <v:image src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" style="position:relative;top:0;left:0;width:170px;height:57px;"> </v:image>
                    <![endif]-->
                    <!--[if !mso 16]> -->
                    <img class="logo" src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" border="0" alt="Nordstrom Rack" style="display:block;">
                    <!--<![endif]-->
                </a>
            </td>
            <td valign="middle" align="right" class="hide">
                <p style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;vertical-align:middle;"><a href="https://www.nordstromrack.com/customer-service/ship-return-policy?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_shipping_header" style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:right;text-decoration:none;">Free&nbsp;Shipping&nbsp;on&nbsp;Most&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</a></p>
            </td>
            <td style="width: 16px;" class="hide"></td>
        </tr>
        </tbody>
    </table>
    <table class="hide nav-container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95">
        <tbody>
        <tr>
            <td valign="top" align="left"><a href="https://www.nordstromrack.com/shop/women?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_women_nav" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Women</a></td>
            <td valign="top" align="left" style="padding-left: 41px;"><a href="https://www.nordstromrack.com/shop/shoes?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_shoes_nav" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Shoes</a></td>
            <td valign="top" align="left" style="padding-left: 41px;"><a href="https://www.nordstromrack.com/shop/accessories?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_handbags_nav" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Bags &amp; Accessories</a></td>
            <td valign="top" align="left" style="padding-left: 41px;"><a href="https://www.nordstromrack.com/shop/men?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_men_nav" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Men</a></td>
            <td valign="top" align="left" style="padding-left: 41px;"><a href="https://www.nordstromrack.com/shop/gifts?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523__gifts_nav" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Gifts</a></td>
            <td valign="top" align="left" style="padding-left: 41px;"><a href="https://www.nordstromrack.com/shop/new-arrivals?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523__new_nav" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">New</a></td>
            <td valign="top" align="left" style="padding-left: 41px;"><a href="https://www.nordstromrack.com/clearance?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_clearance_nav" style="color:#da291c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Clearance</a></td>
        </tr>
        </tbody>
    </table>
    <table class="fullwidth show" cellspacing="0" cellpadding="0" style="display: none;">
        <tbody>
        <tr>
            <td class="nav_single" align="center">
                <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://www.nordstromrack.com/shop/women?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_women_nav" target="_blank" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Women</a></p>
            </td>
        </tr>
        <tr>
            <td class="nav_single" align="center">
                <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://www.nordstromrack.com/shop/shoes?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_shoes_nav" target="_blank" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Shoes</a></p>
            </td>
        </tr>
        <tr>
            <td class="nav_single" align="center">
                <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://www.nordstromrack.com/shop/accessories?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_handbags_nav" target="_blank" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Bags &amp; Accessories</a></p>
            </td>
        </tr>
        <tr>
            <td class="nav_single" align="center">
                <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://www.nordstromrack.com/shop/men?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_men_nav" target="_blank" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Men</a></p>
            </td>
        </tr>
        <tr>
            <td class="nav_single" align="center">
                <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://www.nordstromrack.com/shop/gifts?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_gifts_nav" target="_blank" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Gifts</a></p>
            </td>
        </tr>
        <tr>
            <td class="nav_single" align="center">
                <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://www.nordstromrack.com/shop/new-arrivals?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_new_nav" target="_blank" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">New</a></p>
            </td>
        </tr>
        <tr>
            <td class="nav_single" align="center">
                <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a class="rack-clearance" href="https://www.nordstromrack.com/clearance?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_clearance_nav" target="_blank" style="color:#EC3400;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Clearance</a></p>
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95 hero">
        <tbody>
        <tr>
            <td>
                <img src="{{pod1_image}}" alt="Image" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:100%;" width="640" border="0">
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95">
        <tbody>
        <tr>
            <td>
                <img src="{{pod2_image}}" alt="Image" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:100%;" width="640" border="0">
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff; border-bottom: 2px solid #edeae7; padding-bottom: 56px;" class="w95">
        <tbody>
        <tr>
            <td>
                <img src="{{pod3_image}}" alt="Image" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:100%;" width="640" border="0">
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95 fixed-text">
        <tbody>
        <tr>
            <td valign="top" align="center">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td valign="top" align="center">
                            <div style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:24px;">Shop Your Store:</div>
                            <div style="line-height: 25px;">&nbsp;</div>
                            <a href="https://stores.nordstromrack.com/us/az/scottsdale/16245-n-scottsdale-rd?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_store_location" style="color:#000000;text-decoration:none;">
                                <div style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:20px;">Nordstrom Rack<br> Scottsdale Promenade</div>
                                <div style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;">16245 North Scottsdale Road</div>
                                <div style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;">Scottsdale, AZ 85254</div>
                            </a>
                            <div style="line-height: 25px;">&nbsp;</div>
                            <div style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:20px;">Not your store? <a href="https://stores.nordstromrack.com/search?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_findyourrack" style="color:#327fef;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:20px;text-decoration:underline;">Find Your Rack</a></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95 icons-container">
        <tbody>
        <tr>
            <td valign="top" align="left"><a href="https://stores.nordstromrack.com/search?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_tile1"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/202404_NRUSMKGEN_Footer_03.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="321"></a></td>
            <td valign="top" align="left">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td valign="top" align="left" colspan="2"><a href="https://www.nordstromrack.com/about/nordstrom-rack-app?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_tile2"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/202404_NRUSMKGEN_Footer_04.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="319"></a></td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <div class="app-container">
                                <a href="https://apps.apple.com/app/apple-store/id853310019?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_rackios">
                                    <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/202404_NRUSMKGEN_Footer_05.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto;" class="ios15transparent" width="160">
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.nordstrom.rack.app&amp;utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_rackandroid">
                                    <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/202404_NRUSMKGEN_Footer_06.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto;" class="ios15transparent" width="159">
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95 social-container">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td valign="top" align="center">
                            <a href="https://www.facebook.com/NordstromRack?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_fb">
                                <img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/94224406-5437-4162-a5c6-182b1ba9f376.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto; width: 35px !important;" width="35" class="ios15transparent">
                            </a>
                        </td>
                        <td valign="top" align="center" style="padding-left: 25px;">
                            <a href="https://twitter.com/nordstromrack?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_twitter">
                                <img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/ecc2106a-f30d-4417-9803-4f083b58433c.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto; width: 35px !important;" width="35" class="ios15transparent">
                            </a>
                        </td>
                        <td valign="top" align="center" style="padding-left: 25px;">
                            <a href="https://www.instagram.com/nordstromrack?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_ig">
                                <img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/d36f3620-0f6e-46c0-81e5-89779e1b9ba3.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto; width: 35px !important;" width="35" class="ios15transparent">
                            </a>
                        </td>
                        <td valign="top" align="center" style="padding-left: 25px;">
                            <a href="https://www.youtube.com/channel/UCVnercf1hMdHu6rz8xhuUDA?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_youtube">
                                <img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/f29ecf9f-8e53-4872-a970-fe45c90764c6.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto; width: 35px !important;" width="35" class="ios15transparent">
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95 logo-footer-container">
        <tbody>
        <tr>
            <td align="center" valign="middle">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td valign="middle" align="left">
                            <a href="https://www.nordstrom.com/?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_nord">
                                <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/202404_NRUSMKGEN_Footer_08.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto;" width="320" class="ios15transparent">
                            </a>
                        </td>
                        <td valign="middle" align="right">
                            <a href="https://www.nordstromrack.com/?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_footer_rack">
                                <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/1/202404_NRUSMKGEN_Footer_09.jpg" style="border: none; clear: both; display: block; max-width: 100%; outline: 0; width: auto;" width="320" class="ios15transparent">
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px; background-color: #ffffff;" class="w95">
        <tbody>
        <tr>
            <td align="left" valign="top" style="padding: 18px 15px 20px;">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td valign="top" align="left">
                            <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_privacy" target="_blank" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-decoration: underline;">
                                Privacy
                            </a>
                            |
                            <a href="https://www.nordstromrack.com/my-account/email-opt-out?isMarketingEmail=true&amp;enterpriseId=20f80406-91ba-4d4d-beb0-1c6eae8405e4&amp;utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_unsub" target="_blank" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-decoration: underline;">
                                Unsubscribe
                            </a>
                            |
                            <a href="https://www.nordstromrack.com/customer-service?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_contact#anchor-link-customer-care" target="_blank" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-decoration: underline;">
                                Contact
                            </a>
                            |
                            <a href="https://stores.nordstromrack.com/search?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_search" target="_blank" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-decoration: underline;">
                                Store Locator
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 19px;">
                            <br>
                            *Free Shipping is valid on U.S. ground flat-rate standard shipping for any qualifying purchase of $89 or more, pre-tax. A $10 surcharge applies to domestic shipments to Hawaii and
                            Alaska. A $20 surcharge applies to domestic shipments to Puerto Rico. Free Shipping is not valid on orders placed with Next Business-Day or Two Business-Day Shipping. Product
                            exclusions (noted on the product's page) or additional shipping charges may apply and will be reflected in the customer's cart. Credit will not be granted if transaction is canceled,
                            or item(s) are returned.
                            <a href="https://www.nordstromrack.com" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
                                Nordstromrack.com
                            </a>
                            reserves the right to suspend or terminate this offer at any&nbsp;time. <br>
                            <br>
                            SHIPPING TO STORES: Items shipped to store will be held for 5 days upon receipt of the shipment at the store location. Items not picked up will be returned, and the customer will be
                            refunded. Shipping to stores is not available through the Nordstrom Rack app. Items in the order cannot be shipped separately to a home address. Shipping to stores is available on
                            select orders only. If ship-to-store is available for your order, the option will appear at checkout. Expedited shipping and all items over 5lbs.&nbsp;excluded. <br>
                            <br>
                            RETURNS: You have 40 days from the original online order date to return eligible items by mail or to a U.S. Nordstrom Rack or U.S. Nordstrom store.
                            <a href="https://www.nordstromrack.com/customer-service/ship-return-policy?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_returns" style="
                                                color: #666;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                font-weight: 400;
                                                line-height: 1.3;
                                                margin: 0;
                                                padding: 0;
                                                text-align: left;
                                                text-decoration: underline;
                                                ">
                                See Return Policy for full details
                            </a>
                            <br>
                            <br>
                            Total savings and corresponding percentages off are based on comparable values. This comparable value and corresponding percentage are based on what the item, or similar item, was
                            originally offered for by Nordstrom or elsewhere in the market, which may have been reported to us by the manufacturer. Prices vary, but we think you’ll love ours. Please see our
                            <a href="https://www.nordstromrack.com/customer-service?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_faq" style="
                                                color: #666;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                font-weight: 400;
                                                line-height: 1.3;
                                                margin: 0;
                                                padding: 0;
                                                text-align: left;
                                                text-decoration: underline;
                                                ">
                                FAQ
                            </a>
                            for more information.<br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 19px;">
                            **Offer is available only on selected clearance items at <span style="color: inherit !important; text-decoration: none !important;">NordstromRack‍.‍com,</span> in the Nordstrom Rack
                            app and in Nordstrom Rack stores from
                            <a href="#" style="color: #666666; -webkit-text-fill-color: #666666 !important; text-decoration: none; cursor: text; pointer-events: none;">
                                9:00pm PT on May 22, 2025, until 11:59pm PT on May 26, 2025.
                            </a>
                            Store hours may vary. Taxes excluded. Items purchased as part of this offer are FINAL SALE; no exchanges or refunds. Online prices as marked; in-store markdowns taken at register. Does
                            not apply to previous purchases; no price adjustments. Savings of up to 75% based on items' full prices at retailers, which may have been reported to us by manufacturers.<br>
                            <br>
                            <!-- START INNERVATE NSO DISCLAIMER -->
                            <!-- END INNERVATE NSO DISCLAIMER -->
                            <!-- START INNERVATE FIVEPERCENT DISCLAIMER -->
                            <!-- END INNERVATE FIVEPERCENT DISCLAIMER -->
                            ††Buy Online &amp; Pick Up in Store (“BOPUS”) is only available for purchases made online at
                            <span style="color: inherit !important; text-decoration: none !important;">NordstromRack‍.‍com.</span> To check availability, set your store location on a search results page or choose
                            free pickup on a product details page and set your store location. Limited to merchandise available in selected store. Other restrictions may apply. Please see our
                            <a href="https://www.nordstromrack.com/customer-service/ship-return-policy?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500940_shipReturn" style="text-decoration: underline; color: #666666; -webkit-text-fill-color: #666666 !important;">
                                Shipping &amp; Returns
                            </a>
                            page for more information.<br>
                            <br>
                            Add
                            <a href="mailto:nordstromrack@eml.nordstromrack.com" target="_blank" style="
                                                color: #666666;
                                                -webkit-text-fill-color: #666666 !important;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                font-weight: 400;
                                                line-height: 1.3;
                                                margin: 0;
                                                padding: 0;
                                                text-align: left;
                                                text-decoration: underline;
                                                ">
                                nordstromrack@eml.nordstromrack.com
                            </a>
                            to your address book to ensure that you receive our emails in your&nbsp;inbox.<br>
                            <br>
                            This is an advertising message from Nordstrom Rack.<br>
                            <br>
                            NORDSTROM RACK<br>
                            <a href="#" style="color: #666666; -webkit-text-fill-color: #666666 !important; text-decoration: none; cursor: text; pointer-events: none;">
                                1600 Seventh Avenue, Suite 2600<br>
                                Seattle, WA 98101
                            </a>
                            <br>
                            <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy?utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_privacy" target="_blank" style="
                                                color: #666;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                font-weight: 400;
                                                line-height: 1.3;
                                                margin: 0;
                                                padding: 0;
                                                text-align: left;
                                                text-decoration: underline;
                                                ">
                                Nordstrom Rack Privacy Policy
                            </a>
                            <br>
                            <br>
                            TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom Rack customer. To remove yourself from our email program, please
                            <a href="https://www.nordstromrack.com/my-account/email-opt-out?isMarketingEmail=true&amp;enterpriseId=20f80406-91ba-4d4d-beb0-1c6eae8405e4&amp;utm_source=NR_planned&amp;utm_medium=email&amp;utm_campaign=store-driving-may&amp;utm_channel=email_plan_ret_p&amp;utm_term=700255_0&amp;utm_content=20250523_500113_unsub" target="_blank" style="color: #666; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-decoration: underline;">
                                change your email preferences
                            </a>
                            .<br>
                            <br>
                            © 2025
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>