
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css" data-inliner="ignore">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:not([name]) {color:#979da3;text-decoration:underline}
    a:link {color:#979da3;text-decoration:underline}
    a:visited {color:#979da3;text-decoration:underline}
    a:active {color:#979da3;text-decoration:underline}
    a:hover {color:#979da3;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/JvUywn/custom_fonts.css);
    #outlook a {
        padding: 0
        }
    body {
        font-family: 'Helvetica Neue',Arial;
        font-weight: 300;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        box-sizing: border-box;
        }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
        }
    p {
        display: block;
        margin: 13px 0
        }
    h1 { font-size:48px;margin:0;line-height:1;}
    h4 { text-align: left; }
    @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
            }
        }
    @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
            display: block !important;
            width: 100% !important
            }
        }
    @media only screen and (max-width: 480px) {
        .hlb-wrapper .hlb-block-settings-content {
            padding: 9px !important
            }
        .hlb-logo {
            padding-bottom: 0 !important
            }
        .r2-tbl {
            width: 100%
            }
        .r2-tbl .lnk {
            width: 100%
            }
        .r2-tbl .hlb-subblk:last-child {
            padding-right: 0 !important
            }
        .r2-tbl .hlb-subblk {
            padding-right: 10px !important
            }
        .kl-hlb-stack {
            display: block !important;
            width: 100% !important;
            padding-right: 0 !important
            }
        .kl-hlb-stack.vspc {
            margin-bottom: 9px
            }
        .kl-hlb-wrap {
            display: inline-block !important;
            width: auto !important
            }
        .kl-hlb-no-wrap {
            display: table-cell !important
            }
        .kl-hlb-wrap.nospc.nospc {
            padding-right: 0 !important
            }
        }
    @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        }
    @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
            padding-left: 9px !important;
            padding-right: 9px !important
            }
        }
    @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
            width: 100% !important
            }
        }
    @media only screen and (max-width: 480px) {
        td.mobile-only {
            display: table-cell !important
            }
        div.mobile-only {
            display: block !important
            }
        table.mobile-only {
            display: table !important
            }
        .desktop-only {
            display: none !important
            }
        }
    @media only screen and (max-width: 480px) {
        .table-mobile-only {
            display: table-cell !important;
            max-height: none !important
            }
        .table-mobile-only.block {
            display: block !important
            }
        .table-mobile-only.inline-block {
            display: inline-block !important
            }
        .table-desktop-only {
            max-height: 0 !important;
            display: none !important;
            mso-hide: all !important;
            overflow: hidden !important
            }
        }
    @media only screen and (max-width: 480px) {
        body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
            font-size: 12px !important;
            line-height: 1.3 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h1 {
            font-size: 32px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 28px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h3 {
            font-size: 24px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h4 {
            font-size: 18px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        body {
            font-size: 10px !important;
        }
        .root-container {
            width: 100% !important
            }
        .root-container-spacing {
            padding: 10px !important
            }
        .content-padding {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        .content-padding.first {
            padding-top: 0 !important
            }
        .content-padding.last {
            padding-bottom: 0 !important
            }
        .kl-column > .component-wrapper {
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: unset !important
            }
        .kl-text {
            padding-right: 18px !important;
            padding-left: 18px !important
            }
        }

    @media only screen and (max-width: 480px) {

        .top-section h1 p {
            font-size: 32px !important;
            line-height: 1.1 !important
        }

        .top-section p {
            font-size: 18px !important;
            width: 90% !important;
            padding: 15px 0 !important;
        }

        .top-section a {
            font-size: 10px !important;
            padding: 10px 15px !important;
            margin: 0 auto !important;
        }

        .top-section a p {
            font-size: 10px !important;
            padding: 0 !important;
            margin: 0 auto !important;
        }

        .top-section .divider {
            margin: 10px auto !important;
            width: 20px !important;
        }
    }
    
    </style><style type="text/css">

    @media screen 
    {
    
        .headerLineTitle
        {
            width:1.5in;
            display:inline-block;
            margin:0in;
            margin-bottom:.0001pt;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
            font-weight:bold;
        }
    
        .headerLineText
        {
            display:inline;
            margin:0in;
            margin-bottom:.0001pt;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
            font-weight:normal;
        }
    
       .pageHeader
       {
            font-size:14.0pt;
            font-family:"Calibri","sans-serif";
            font-weight:bold;
            visibility:hidden;
            display:none;
       }   
    }
    
    @media print 
    {
        .headerLineTitle
        {
            width:1.5in;
            display:inline-block;
            margin:0in;
            margin-bottom:.0001pt;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
            font-weight:bold;
        }
    
        .headerLineText
        {
            display:inline;
            margin:0in;
            margin-bottom:.0001pt;
            font-size:11.0pt;
            font-family:"Calibri","sans-serif";
            font-weight:normal;
        }
    
       .pageHeader
       {
            font-size:14.0pt;
            font-family:"Calibri","sans-serif";
            font-weight:bold;
            visibility:visible;
            display:block;
       }
    
    }
    </style>
    </head>
    <body style="word-spacing:normal;background-color:#f7f7f7;">
    <div style="font-size:1px;color:#E4E4E4;display:none;overflow:hidden;visibility:hidden;">{{pre_header}}</div>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Skin treatment with real results.</div>
    <div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#f7f7f7">
    <div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:50px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->


    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <!-- dermalogica logo -->
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="hlb-block-settings-content" style="background-color:#ffffff;vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
    <tbody>
    <tr>
    <td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:5px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <!--[if true]><td style="width:246px;" bgcolor="transparent"><![endif]-->
    <!--[if !true]><!--><td style="width:246px;"><!--<![endif]-->
    <a style="color:#979da3; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JCPHWESMKRYR5YX29G7GS8W8_0">
        <img alt="dermalogica logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/JvUywn/images/20bea76e-2ae5-45d0-b555-dd9ec2d4849a.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; width:100%; background-color:transparent" width="246">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!-- top section -->
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
        <div class="top-section" style="display:block;max-width:100%;width:100%;border:0;height:auto;background-color:#5b6670;color:#fff;text-align:center;padding:30px 15px 40px;box-sizing:border-box;">
            <h1>{{ pod1_headline }}</h1>
            <p style="font-size: 24px;color: #fff;width: 85%;margin: 0 auto;padding: 20px 0;line-height: 1.1;">{{ pod1_body }}</p>
            <a href="https://ctrk.klclick.com/l/01JCPHWESMKRYR5YX29G7GS8W8_4" style="color:#fff;display:block;font-size:16px;font-weight:900;text-decoration:none;text-transform:uppercase;letter-spacing:2.2px;border:1px solid #fff;padding: 15px;max-width:fit-content;margin: 15px auto 0;">{{ pod1_cta }}</a>
        </div>
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!-- pod1 -->
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
        <div style="display:block;max-width:100%;width:100%;border:0;height:auto;background-color:#f4f4f4;;color:#fff;text-align:center;padding:30px 15px 40px;box-sizing:border-box;">
            <img src="{{ pod2_image }}" alt="Image One" border="0" hspace="0" vspace="0" style="color:#000000;width: 200px;height: 200px;object-fit: cover;border-radius: 50%;">
            <h3 style="font-size:24px;color:#5b6670;">{{ pod2_headline }}</h3>
            <p style="font-size:18px;font-weight:400;color: #5b6670;width: 85%;margin: 0 auto;padding: 20px 0;line-height: 1.1;">{{ pod2_body }}</p>
            <a href="https://ctrk.klclick.com/l/01JCPHWESMKRYR5YX29G7GS8W8_7" style="color:#5b6670;display:block;font-size:16px;font-weight:900;text-decoration:none;text-transform:uppercase;letter-spacing:2.2px;border:1px solid #5b6670;padding: 15px;max-width:325px;margin: 15px auto 0;">{{ pod2_cta }}</a>
        </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!-- pod2 -->
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
        <div style="display:block;max-width:100%;width:100%;border:0;height:auto;background-color:#f4f4f4;;color:#fff;text-align:center;padding:30px 15px 40px;box-sizing:border-box;">
            <img src="{{ pod3_image }}" alt="Image One" border="0" hspace="0" vspace="0" style="color:#000000;width: 200px;height: 200px;object-fit: cover;border-radius: 50%;">
            <h3 style="font-size:24px;color:#5b6670;">{{ pod3_headline }}</h3>
            <p style="font-size:18px;font-weight:400;color: #5b6670;width: 69%;margin: 0 auto;padding: 20px 0;line-height: 1.1;">{{ pod3_body }}</p>
            <a href="https://ctrk.klclick.com/l/01JCPHWESMKRYR5YX29G7GS8W8_7" style="color:#5b6670;display:block;font-size:16px;font-weight:900;text-decoration:none;text-transform:uppercase;letter-spacing:2.2px;border:1px solid #5b6670;padding: 15px;max-width:325px;margin: 15px auto 0;">{{ pod3_cta }}</a>
        </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
    <a class="kl-img-link" style="color:#979da3; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JCPHWESMKRYR5YX29G7GS8W8_9">
    <img alt="let's see your skin | take a skin quiz" src="https://d3k81ch9hvuctc.cloudfront.net/company/JvUywn/images/1a67ef71-0ee8-4f05-9257-2764073bcd16.gif" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="let's see your skin | take a skin quiz" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#F7F7F7;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-text" style="background-color:#f4f4f4;font-size:0px;padding:0px;padding-top:25px;padding-right:18px;padding-bottom:25px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:10px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#6b7275;"><div>*Offer only valid &nbsp;with $20+ purchases.</div>
    <div>
    <div>&nbsp;</div>
    </div>
    <div>Want to hear from us less often? Change your email frequency or <a class="unsubscribe-link" style="color:#979da3;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick.com/l/01JCPHWESMKRYR5YX29G7GS8W8_28">Unsubscribe</a>.</div>
    <div>&nbsp;</div>
    <div>©&nbsp;<span style="color: #696969;"><span style="font-size: 11px;"><span style="font-family: helvetica,sans-serifhelvetica neue;">2024</span></span></span>&nbsp;<span style="font-size: 11px; text-align: center;">Dermalogica | 1535 Beachey Place Carson,  CA  90746</span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    
    <img src="https://ctrk.klclick.com/o/01JCPHWESMKRYR5YX29G7GS8W8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
    